{
    "name": "MKVR - Мастер-классы",
    "short_name": "MKVR",
    "description": "Приложение для управления мастер-классами",
    "start_url": "/mkvr/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1976d2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/mkvr/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/mkvr/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "ru",
    "dir": "ltr"
}